language: java
jdk: oraclejdk8

env: WEBDRIVER=phantomjs

before_install: npm install -g grunt-cli bower
after_success: mvn clean test jacoco:report coveralls:jacoco

services:
  - rabbitmq

notifications:
  email: false

